MONGODB=mongodb+srv://cdperez85:rZsLMNe8BkgJEGrn@trivia.yovjylq.mongodb.net/?retryWrites=true&w=majority
PORT=8000
PROTOCOL=http://
HOST=localhost
ENDPOINT=/api/v1/frontend
JWT_SECRET=10293847566574839201
EMAIL=trivialitiapp@gmail.com
PASSWORD=zjsopfdffdzhbzao